@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #6f3fd6;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
}

h1 {
  color: var(--primary-color);
}

h2 {
  color: var(--primary-color);
}

/* Navbar */
nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--primary-color);
}

nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  max-width: 68.75rem;
  margin: auto;
}

.hero img {
  height: 27.7rem;
  width: 36rem;
  /* margin-bottom: 3rem; */
}

.bio {
  width: 36rem;
  padding: 0.625rem;
  border-radius: 6px;
  box-shadow: 0px 2px 15px 2px var(--primary-shadow);
  /* margin-bottom: 3rem; */
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  text-align: justify;
  padding: 0.3rem 0;
}

/* More About */
.more-about {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
  text-align: justify;
}

/* Skills */
.skills {
  /* max-width: 68.75rem; */
  /* margin: auto; */
  text-align: center;
  /* margin-top: 2.5rem; */
  padding: 1rem 6rem;
}

.skill-header {
  text-align: center;
  margin-bottom: var(--bottom-margin);
}

.skill-container {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  align-items: flex-start;
}

.skill-body {
  /* list-style-type: disc; */
  text-align: justify;
  line-height: var(--line-height);
  padding: 0.4rem;
  /* max-width: 60rem; */
  /* margin: auto; */
  flex: 1;
}

.skill-titles {
  color: var(--primary-color);
}

/* .icon {
  width: 11.875rem;
  height: 11.25rem;
}

.icon-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  padding: 20px;
  margin: 10px;
} */

/* Projects */
.projects {
  background-color: var(--bg-color);
  padding: 32px 0;
  margin-top: 2rem;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-items: stretch; */
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
  height: 30rem;

  position: relative;
}

/* .project-container p {
  padding: 0.4rem;
} */

.project-title {
  margin-bottom: var(--bottom-margin);
  color: var(--primary-color);
}

.project-details {
  margin-bottom: var(--bottom-margin);
  text-align: justify;
}

.project-links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 21.875rem;
  padding-bottom: 1rem;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Project slideshows */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slide-fade {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--primary-color);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  /* left: 0; */
  /* right: 85%; */
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}

.number-text {
  color: var(--primary-color);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Art */
.art {
  /* background-color: var(--bg-color); */
  /* padding: 32px 0; */
  margin-top: 2rem;
}

.art-pic {
  /* width: 65%; */
  /* height: 60%; */
}

.arts-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.arts-title {
  text-align: center;
  margin-bottom: 1rem;
}

.art-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
  /* height: 30rem; */
}

.art-title {
  margin-bottom: var(--bottom-margin);
  color: var(--primary-color);
}

.art-details {
  margin-bottom: var(--bottom-margin);
  text-align: justify;
}

.art-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/* Contact */
.contact {
  background-color: var(--bg-color);
  padding: 1rem 6rem;
  margin-top: 2rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--secondary-shadow);
  margin-bottom: var(--bottom-margin-2);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}

.submit-btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

/* Socials */
.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
}

/* Scroll to top */
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;

  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;

  width: 3rem;
  height: 3rem;
}

/* .up-arrow {
  width: 3rem;
  height: 3rem;
} */

/* Footer */
footer {
  /* background-color: var(--bg-color); */
  padding: 1.25rem;
  text-align: center;
  /* margin: 2rem 0 0; */
}

/* Media queries for responsiveness on smaller devices (mobile) */
@media screen and (max-width: 720px) {
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 0%;
    width: 100%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

   nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    /* margin-top: -4rem; */
    flex-direction: column;
    gap: 1rem;
  }

  .hero img {
        /* height: 37.5rem; */
        /* width: 27rem; */
        height: 20rem;
        width: 26rem;
        /* margin-bottom: 3rem; */
    }

  .bio {
    /* margin-top: -7rem; */
    width: 20.5rem;
  }

  .bio h2 {
    text-align: center;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }

  .skills {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .skills li {
    text-align: justify;
  }

  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }

  .project-links {
    width: 20.875rem;
  }

  .arts-container {
    flex-direction: column;
  }

  .art-container {
    width: 20.875rem;
  }

  .contact {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
}

@media screen and (max-width: 420px) {
  .hero img {
    height: 17.7rem;
    width: 23rem;
    margin-bottom: 3rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .art-container {
    width: 17.875rem;
  }

  .project-links {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
} 